@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

/* Global Styles */
*{
    font-family: "Azeret Mono", monospace;
    margin: 0;
    padding: 0;
}

.section-title{
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    color: rgb(13, 19, 33);
    text-align: center;
}
.section-description{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color:rgba(13, 19, 33, 0.7);
    text-align: center;
}

/* Nav styles */
.site-title{
    font-size: 28px;
    font-weight: 800;
    line-height: 33px;
}
header{
    max-width: 1140px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
nav button{
    border: 1px solid rgba(13, 19, 33, 0.8);
    border-radius: 8px;
    padding: 17px 24px;
    background-color: white;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    cursor: pointer;
}

/* banner style */
.banner{
    height: 650px;
    background-image: url("../assets/Hero-bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 50px 0;
    padding: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-container{
    max-width: 1000px;
    margin: auto auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.banner-title{
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    text-align: center;
}

.banner button{
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    padding: 21px 24px;
    color: white;
    background-color: rgb(13, 19, 33);
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* Why web development style */
.why{
    max-width: 1140px;
    margin: 0px auto;
    margin-top: 100px;
    padding: 97px 0px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 16px;
    background-color: rgba(13, 19, 33, 0.02);
}
.section-container {
    width: 946px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}
.section-container h1 {
    padding-bottom: 20px;
}

.section-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
    padding: 50px;
}
.content-description{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color:rgba(13, 19, 33, 0.7);
}
.first{
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.second{
    display: flex;
    flex-direction: row-reverse;
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.third{
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.btn{
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.7);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    border: 1px solid rgba(13, 19, 33, 0.7);
    padding: 12px 20px;
    color: rgb(13, 19, 33);
    background-color: rgba(13, 19, 33, 0.0);
    cursor: pointer;

}

/* My inspiration */
.inspiration{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.video-container{
    padding: 32px;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
}
.inspiration-content{
    max-width: 850px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.inspiration-video{
    border-radius: 16px;
}

/* current target style */
.current-target{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.targets{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 40px;
    gap: 30px;
}
.target{
    width: 33%;
    height: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.target-content{
    max-width: 850px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.target img{
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}
.html{
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}
.css{
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
}

.js{
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}
.target a{
    text-decoration: underline;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    color: rgb(13, 19, 33);
    margin-top: 25px;
}

/* next target */
.next-target-container{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 100px;
    display:flex ;
    flex-direction: column;
    gap: 30px;
}
.next-targets{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.next-target{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px;
    border: 1px solid rgba(11, 13, 33, 0.4);
    border-radius: 16px;
}
.next-content{
    max-width: 850px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.next-target img{
    height: 100px;
    width: 100px;
}
.content-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.content-box>a{
        text-decoration: underline;
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
        color: rgb(13, 19, 33);
        margin-top: 25px;
}



/* I need support */
.support{
    max-width: 1140px;
    height: 200px;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 16px;
    /* background-image: url("../assets/handshake.jpg"); */
    background: url("../assets/handshake.jpg"), rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 64px 0px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items:center ;
}
.contact-form {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-form input[type="text"]  {
   width: 70%;
   margin-right: 20px;
}

.contact-form input[type="submit"] {
    width: 20%; 

}

.support>h1{
    color: white;
}
.support>p{
    color: white;
}
.support input{
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
    padding: 19px 20px;
}
.support input[type=text]{
    padding: 19px 50px 19px 20px;
}


/* footer */
footer{
    margin-top: 100px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
    color: rgba(13, 19, 33, 0.03);
    padding: 30px 0;
}
.footer-container{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.footer-content>h1{
    color: rgb(11, 13, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
}